skipping:  4 5
skipping:  3 1
skipping:  3 2
skipping:  51 17
skipping:  50 50
skipping:  6 50
skipping:  34 50
skipping:  51 41
skipping:  51 29
skipping:  51 88
--- FAIL: TestShouldReturnProperValuesForPart1 (0.00s)
    solution_test.go:43: Got: 230461440
-------------------------------- 6662 ------------------
-------------------------------- 6662 ------------------
-------------------------------- 6662 ------------------
..............#.....................#...............#...................................#..............
.......................................##........#...#......#.............#.....#......................
.................................#..............................................#...............#......
...................#............................#................#..........#.......................#..
......................................................................#......#...............#....#.#..
....#..................................#.#.........#...................................................
.......#...................#...........#.................................#.............................
..............................#....................#...#...............................................
..............................#.......................................#.............#.##...............
.........................................................................#.............................
...........................................#............................#..............................
.#.......#.#....................................#.#....................................................
............................#...#.........................#.....................#......#...............
..#....#......##..#..........#...................##..#.........#.........................#.............
..........#.............................#..............#..........#....................................
....#.............#.......#...........#...#............................................................
.....................#....#...............................................##...........................
........#..#.#....#.#....................#.....#...#..#...........##...............#.#.................
........................#...........#.....................#.............#...........#..................
.....................#......#...............#.............................#............................
.#.......................#.............#.........................................#.....................
..#.....#.....##..#...............#.#...............#..................................................
...........#..................................................#........#............#..................
...........#...........................................#.#.#..................................#........
.....#.....#.......................#.....#......................................#.#............#.......
..............#.......................#.........................................#......................
..................................#.................................................#..#...............
.........#....................................#...#....#..#...................#...#....................
.................#.................#.............................#............................#........
..............................#......................#.................................#...............
........#..............................#.#...................................#...........#.............
..................#..........#....#............................................#....................#..
.....##............................#..#..........#.....................................................
...................#.........................................................................#.........
##..............#..............................#...................................#................#..
..........#.....#........#....#.....#...................................#..............................
..#................#.#...........#......#........#.........#...........................................
.................#..#......#.............#......................#.....................#.#......#.......
.....................#.................................................#.#....#.............#....#.....
........#.....#.........................#..................................................#....#......
.#.............#..................#...#............#...................................................
......................#........#........................#.........#...................#................
.....#....#.....##.#.................#....................#......#.................................#...
...............................................................#..............#...#....................
.............#.............#....#.................................................#....................
........................................................................#..........#....#..............
.....#...........................#....#......................##..#.....................................
....#.....#......#................#.....................#..........#...................#...............
......................#.....................................................................#..........
............................................................................#..............#........#..
.....#..............................#.............................................#....................
...............................#..........................#......#..................................#..
........................#...........................................#..................................
..#................#...........................................................#............#..........
................#.......#..........................#...#..........#.....###.........................#..
.....................#.......#.........................................................................
.................#.............................#..............#........................................
........#..............................................#....................#..........................
.......#........#....................#....#..#...................................#...#.................
...........................#.............................................................#.............
................#.........#.................#........#............#..............#...........#.........
........#...##.....................................#...................................................
....................................................................#...............................#..
.....#......#..........................................................................................
......................##.........................#.....................................................
................................#...........#....#.....................................................
..............#.#................#.................#.#...................................#.............
...................#...................................................................................
................................................................................................#......
.....#.................................#....#.......................#......#....................#..#...
......#............##.......#.....#...........#................#.#.....................................
...................#...#.............#..............#................#...#.............................
....#................#........................................#...............#.............#..........
.............#..............#................................................................#....#....
.....................#..............................#.....................#...........#.#..............
................................#.#..........#..............................................#......#...
....................#.#..............#......................#......................................#...
.......#.........#...#....#............#............................#..................................
#..............#.................#...................#...............................#.................
..................#......#....................#.....#..................................................
..............#...#...#...............#................#............................#.....#...#........
...............................#......#...............................#................................
........#..................#....#................................#............#................##......
.................................#....#......................##........#..#............................
...............#........................................#.....#........................................
.........#........##...................................................................#..#............
.......#......#.......................#................#...............................................
..#........#..#........#...............#.........................#.......#.............................
............#.........#...............................................#.#....#.................##......
.....................................#...............................#.................................
..............................#.#....#.............................#...................................
............#......#........................#.......................#..................................
........#...#..............................#.....................#.........#........................#..
....#......................................................#..#.................................#......
.....................................................................#.................................
....#............#.........#............#....#...#..................#.......................#.#.#......
......................................................#...#..........#...................#.............
........................#..#...........................................................................
............................#.............#............................................................
................#...........#......................#................................#..................
................#...#.............................#............................#......#.#..............
..................##..................#.#.........................#..........#.....#...................
........................................................#......................#......#.#...#..........
-------------------------------- 6663 ------------------
-------------------------------- 6663 ------------------
-------------------------------- 6663 ------------------
.............#..........#.........#....................................................................
.........#...............................#..................##..............#....#.....................
.#....#.....................#.#...........................................#........#...................
.....#.........................#......#............................#...........#............#..........
.........................................#..........................................................#..
..............#........................................................................................
................#...........................#..............#.....................#.#...................
......................#........#.....................#.....#...............#......#.#..................
...........#...............................#..........#..............#....#..........#...#.............
.......#......##...............#.......................................................................
.........#..............#..................................#..........##........#........#.............
......#..................................................................#........#....................
.................#..............#.......................#.......#...........#..........................
...........#.....#..#....................#.........#........#......#.........................#.........
..................................#........#............#...................#.#........................
................#..............#.........................#....#........................................
...............#......................................................#...#............................
...............#..#.......#......................#..........................#.#..................#.....
..............#........................................................................................
.................#.........................................................................#...........
...#................................#........#.........................................................
..#...#..#........#.......................#..............#................#............................
.......#...................................#...................................................#.......
...............##..##...........#.......#.......................................#....#..#.#............
............#.........................#....................................................#...........
...........................#..........#.#....#..........#...#..........................................
...............................#...........#.........#....................................#............
................#.................................#..........................................#.........
........#..............##............#.........#.........#....#...................................#....
.......#..............#....#..........................................................#..#.............
.......................#.............#.............#........##.....................#...................
....................................................................................#..................
.............................................................................#..........#..............
.....................................................#........................#........................
...#......................#...#........#....................#...........................#..............
.............#..#................................................................#.....................
......#...................#..................................................................#.........
......................##...............................................................................
.............#.................#..............#.....................................#..................
......#....#..................................#............#........#.....................#.#..........
#.......#.................#.#.....................................................................#....
.............#........................#....#...#............#......................##..................
.............................................#.....#......#.............#...............#........#..#..
.....#......................#...##.....#........#.........................#...#..........#.............
..........#.....#......#.............................#.....#...................#....................#..
...#..................#................##..........#...............#...................................
......................#.........................#......................................................
...#................................#..................................................................
.#......#....#..........#...........#.......#............................#.............#...............
.#.#.................##..........#.....................................................#.....#.........
............................#..........................................................#...............
.............#........#...........#...........................#............................#...........
#..............................#.................................#...............#..##.................
....#...........#..................................#.#.....##..........................................
...........#.......#...............#.............#.......#.............#...............................
...................#............................#..................#.............#......#..........#...
......#...#.............#..#......................#..........................................#.........
..........#.............#.................................................................#............
...#.......................#..........#............#...............................#....#..............
..#..............#.....#...............................................................................
...............#.......#.......................#........................##.............................
.............#...................#.......#..#.....#..............................#..........#..........
..#....#............................................................#..#...............................
....#......#..................#.........................#.#................#...#.................#.....
................#..........#.....#................#.........#..........................................
.#..............................#......#...........................................#......#..#.........
.#...........#...............#.......#...........................#............................#........
.................................#.....................................................................
..................................#..........................#.................#.......................
...#.......#...#............................................#.#.................#......................
.......................................................................#.....................#.........
..............................#.....#..................................................................
...............................#....#..............#........#......................#...................
............................#..............#...........................................................
......................................#..............................#....#.....#......................
....#.....#....##.........#......#.............##............#.........................................
.........#..#..............................................................#...........#......#........
.................#................#...............................#....................................
......#................#.##...........#.............#..................................................
.......#.........#..#..................................#...........................#............#......
........................................................#..............#..#.........................#..
.......................................................................#..........................#....
.................#.#...#..............#.................................................#..............
.....................................................................................#.....#...........
.................................#.............#.................#..............#......................
..............#.......#.........................#..........................#..##.......................
..#..............#..................................................................................#..
.......#............#....................................#.........................#...................
...........#.........#....................#................#..............................#............
............................#......................................................#..#................
...........#......................##............................................................#......
....................................#.......#...........................................#..............
..........#............#.................#.......#.............................#...........#..#..#.....
.........................#...................#...............#.........................................
...#...................................................................#.......#....#......#...........
........................#....#.............#...................#.......................#...#...........
......#..........#.....#.............................#..............#.................#................
.......................#.#.#...........................................................................
......#..........#..............................#............#.......#.................................
......................#................#.........#.........................#.................#.........
.......#............#.......................#..............#....................................#......
.....#.#............................#......................#......................................#....
.............#....................#................#...#............#........................#.........
-------------------------------- 6664 ------------------
-------------------------------- 6664 ------------------
-------------------------------- 6664 ------------------
...............#..#..............#.....................................................................
..............................................................#..........#.#...#................#......
..#............#...#............................................#......................................
.#.........................................#....#..........................#..#..#.....................
.....#........................#................................................#.#..#...........#......
..........................................................................................#..#.........
......#..............###.....#....#...................#.....#.#...........................#......#.....
..................#...................#............................................##..................
.........................................................#.#......................#....................
...#.........................................#.......................#.#...................#...#.......
#...................................#.....#......................#.......#..............#..............
..#..............#...........#........#..................#....#............#...........................
......#...............#...#....................#...........................................#..#..#.....
............#......#......#.......#....#..#...#.....................#..........#...........#...........
..............................#.....................#..........................#..............#...#....
#..#...........#.................#.......#...........#.................................#...............
.......#..............#........#.................................#.......................#.............
.......................#.......................................#..............................#........
.................#.......................#.....................#.............................#.........
................#....................#....................................#..............#...#..#......
.................................................................##....................................
.........................................................#.....................#................#......
.....#.........#......................#.......#.......................#..........#.............#.......
................................................................#.#..............#............#........
.....................#......................#......#...#....#..............#...........................
................#.......................................................#..............................
...#.........................#.#................#.......................#..............................
#......................#..............................................#................................
.....................#.................................#..#.........#................#...........#.....
..#.............#.......#........#.......#..........................#..................................
...#.......#..............#......................................#.....................................
.............................#........#..............................#...#.............................
.....#....#........................#...................................................................
......##.....................#..........#...#..........#............#.....#...##..............#....#...
#................#.#.#.................................................................................
..#.............#............#............................................................#............
.................#...........................................................................#.........
.......................#............##.........................#.......................................
...........................................#..............................#............................
..........#.....................#..................#...........##............#....................#....
................................................#.#.......#.............#.......#......................
...........#.......#.#................................................................#...........#....
...........................................#.#......................................#..................
..........##.....#.............#...#...............................#...................................
............#....................................................................#.#...................
#.......#...........................#...........#.........................#......#............#........
............................#...............................................................#..........
.............#.....#...#.....................................#.......#.#.....................#.........
...............................#.......................................................................
.................#..................................#...............#...........#......................
...........#...#.......#...##............##............................................................
.............................#.................#..........................#.....................##..#..
#.................#............................#......#......................#.........................
..................#.........................#......#...........................#.......................
...............#..............................#..........#...#......#.........................#........
............#...............#.......................#................#.................................
.................................#.................#...................................................
................#..................#.................................#.......#.....#...................
..........#.........................................#.#....#...........................................
............#..............................#...........................................................
.....#..........#......................#.........................#........................#............
.............#.....................................#...................................................
.#........#.......#................#..............................#...........#........................
.......................................#..................................#............................
......................................................................................#................
..................#.#...........................................#.......#.#.................#......#...
.......#............#..#...................#....................................#......................
..#...............#....#.#....#.....#.............................#....................................
...#..#............#............#..............................#.............#.........................
............#..........#..#...............#.#........#................................#................
..........#.................................................................................##.........
..........##............#....#..................................#.........................#............
............................................................#.....................................#....
.......................................#...............................................................
.........#...........#................#........#.#.........#........#..................................
.......#...............................................................#........#......................
...............#...........................................................#...........................
.............................................#......................................##...........#.....
.#...#...............#.............#...........#.......................................................
...............................................................#.......................................
.....................................#.........#.......................................................
.#...................................##.#.................................#............................
.......................................................................................................
..............#.......................#......................#.....#.............#.#.....#......#......
.................................................#.....................#.......#..#..#.................
.................#.#.........................................#....#....................................
............#............................#...............#......#..............#...........#...........
..#...#...........#........##................................#....#..#....#.................#..........
......#.................##.............................................................................
#...#.....#...#......#............#..............#..........#............................#.............
...............................#..#....................................................................
...........................#.....................................................................#.....
.........................#.......................#.................#......#............................
........#......#.........#..................#.......#...#..............#...............................
.....#.....................................................................................#...........
.........#..........#.................................#........#......................#................
........#..#................................#........................................#.#...............
.............................#....#...#.........................#.....#................................
..............#..#..........#.#....................#...................................................
...........#........#..........#..#.#.##.....#..........#.............................#......##........
.....#..............#......................#.............................................#.............
.............................................................#.#..#..................#.................
..........##................#.....................................#.#.............#...#........#.......
-------------------------------- 6665 ------------------
-------------------------------- 6665 ------------------
-------------------------------- 6665 ------------------
...............................................................#...#...................#...............
......................................................#..............................##................
................#.............................#..............................................#......#..
......................................#...#..#..#..............................#.#.....................
........#..#.................#......#...........................................................#......
..............#.......................#...............................#..#..#..........................
..................................#..........#.............#..................#....#.#.........#.......
.............................................#..#..............#..................#.........#..........
..........................................#.#.#.............#..#.......................................
......#..........................#..............#....................#...............#.................
.............................................#...........#..........................................#..
...........................#.........#.........#...........................................#....#......
...........#..........................................#.........................#......................
..............#.................................#..................................#...................
.......#........#......................................#......###..............................#.......
....................#.....#...#...............#.....#.....................................#............
...........................................................#..............................#............
..........................#...........#..............................................#.................
........................#...#.............#.....#......................................................
..............................................................................#....#........#....#.....
......................#.............................................#.....#............................
.................#.......##..........................#.....#...........................................
....#...........................#.............................................#........................
........#.........................#...#....#....#........................#.............................
..#................................................................#.#.................................
...............#.............#.......................................#.............#..#.....#..........
#..#....................#.....#..........................................................##.........#..
......#.....................................#..................#......#...................##...........
......#..........#........................................#....#.........................#.........#...
............................................................................#.....................#....
....#.........................#.............................#.........#................................
............#.#...........#..................................#......#.#.....#..........................
........................................#.................#..........#.........................#.......
#....#........#........................##................................#.............................
............................................#............#.............................................
.................#........................................................#............................
...........................#......................................#...#.................#...#..........
.#............#.....................#..#...............................#............#.....#..#..#..#...
....#...............#..............................#.#..............#..................................
........#..............#....................#............................#.................#...........
.......................#.....#......#....##.....................................................#......
#........................................#...............#................#.....................#......
............#............................................................................#.............
.....#.........#.....#..................................................................#.........#....
....#....................................................................................#.............
....................#.#.....#.....#...................#..........#...#.................................
....#............................................................#.............#....#...........#......
....................#........................#....#............................................#.......
...................................#...............................................#.......#.......#...
.........................#........#.................#.....#...............#.....................#..#...
.#........#........................#.................#.................................................
................#...#......#........#.........#.....................................................#..
..#...........................................#........................................................
.......#.......................................................#.......................................
.#...............#.......................................................#...........#.................
.#...........................................................#...#......................##.............
........#........................................#..............#..................#................#..
........................#................................#..#........................#.................
..........#...........#..............#.......#..............#........#.#...............#..#............
.........................................#.................#......................................#....
............#..........#...............................................................................
.......................#......#...................................................#...........#....#...
............................#................#.....................................#...................
..............................#...........#..............#..........#.............#.......##...........
.........................................................................#.........#...................
...............#...........#...........................................................................
...#..............#...................#.......#.#.........#..............................#.........#...
#...........#............................#......................#.##...................................
...#.........#..#.................#...............#..............................#............#........
.............#..........................##.............................................................
.......................................#.....................................................#.........
....................#......................................................#...........#...............
................................#...........#............................#..............#...........#..
..............#.#.......#........#.#...........##...........................#.................#...#....
....................#..#.........#.....................................................................
.....................#......#...........#.......................................#......................
.........................#...........................#..................#......................#.......
..............#..#.........................................................................#......#....
............................#.....#..#..................................#..........................#...
....................#..#...............................................................................
....#......#....................#........#.............................................................
............................................................#..#........................#..............
....#........##................#................#..#......................#...............#..#.........
............#....................................##........................#..........#..........#.....
.....................................................##...............#................#...............
.............#.................................................................................#.......
..#.....#............#.#.................#.#....#........#.....................#........#..............
.............................#...................#..#..#............................#..................
.#..#.........##...#.......#..............#.##.............................#.#.........................
...#..........#..........................................#..#..............#....................#......
.#.............#......................#.......#........................................................
......................................#.................#..#..................................#........
................#...........#..............#........#...................#......#...............#.......
........................#................................#..............#........#....#..#.............
..........#...........................................#........................................#.#.....
.........................#...#..................................#.............................#.....#..
.........................................#...#.................#....................#..............#...
..................#...........#..#........................................#.....#................#.....
.....................................................................#....##..............#..#.........
....................#.#.##........#.#...#..................................#.........#...........#.....
.....................#..........#.....................................................#..........#.....
...............#.......................................................#...#..................#........
..#..............................................#.....................................................
-------------------------------- 6666 ------------------
-------------------------------- 6666 ------------------
-------------------------------- 6666 ------------------
..................#.......................................#...............................##...........
...............................#........#.............#.........#...............#......................
............#....................................#.................#...................................
...................#.....................................#.........................#.#....#............
..#............#..........#.#..........#..........#.#.....##.......................#...................
....#...#....................#................................................#........................
.........................#.....#........#.................#.......................#............#.......
.................#...................................................#.........................#.......
......#..............................#......#.............................#............................
.........................................#......................................##.....................
..............................#.....................................................#.....#...#........
....#......#...........#...........#.....#.............#.............#........................#........
................#.......#.........................#....................................................
.....................#...............#..................................#..............................
........#...#..#................#...............#.......#..................#.......#.....#.............
..................................#....................#...............................................
................................#....................#..............................##.................
............................................................#.......................#..................
.#.#....#.................................................................##...........#...............
.............#...........#.......#.........#........#.#................................................
............................................#......................#...................................
...#.......#.................#..................................................................#......
...............................................#.#.....................#...............#............#..
.......#............#...#.#................#.....#..................................#........#.........
.....................##.................#.................#..................#.........................
..............................#...........#......#.#.........................#.........................
................................................#...................................#..................
.................#...........#....#.........#................................#..................#......
..................#............................................#............#...........#..............
.......#.......................#.......#.................................#....#.........#...#..........
.........................#............................#................................................
..........#................................................#.........................#.................
.........###........#..........#.#.......#.......#.................................#...................
.......#..........................................#...............#..................#.................
...................#...............#....#..............................................#.........#.....
...........................................................#..........#...#....#..#.................#..
...#.#.......#....................#........#..........................#..........#...............#.....
...............#........#..........#...#.#...........#...#..........................................#..
........#.......................#....................#.................................................
.......#.......................................#...........................#..............##.......#...
............#.....................#...........#.......................#..........#........#....#.......
........................................................#.......#......#...............................
.....................#.......#..................................#.................#...........#........
............#...#.....................#............#............#......................................
...............................................#...............#.......................................
..............................................................#........................................
................................................................................#......................
............#...........#.........................#.....................#..............................
.......................................................................................................
.........#......................................................#..............#..#.#..................
...................#......#........................#............#...................#..................
.......##.....#....................................#....................#..............................
......................#..............#.#.............................................#.................
.................................................#.....#..........#....................................
.............................#.....................#.............#................#.....#..............
.........................#................................................#............#...........#...
.......#.......#.............................................#...#.#.#...........#.....................
.....#.............#......#..#...........................................#..........#..............#...
........#................#.............#................#............#.................................
..............................................#........................................................
.........#......................................................................#......................
.........................#............................................#..............#.................
.................#.......................#........#....................................................
.....#................#.#..............................................................................
...............#......................#.....#........#.............#..............................#....
..........#.............#........................#..........................................#.....#....
.....#............................#....................................................................
#........................................................#..........#..................................
..#..................................#......................................................#..........
...#.........#.......................................#................#.....#..........................
......#....#.#...................#..#....#........................#......#.............................
.....................................................................................#.....#...........
..#.....................................#...........#......................#.#.........................
.................#............................................#........................................
.#.................................#.........................#......................#......#...#..#....
..........................#........................................................#......#............
....................#................#.....................##........##....................#...........
.............................#......#..........#....#.......#......................#..#..........##....
.....#..............................................#..........................#.#.....................
..............#.....#...............................#........#...........................#...#.........
...#.........##................................#.#........................#..##...#............#.......
......................................................................................#................
.............#........#...........#..............#........#............#...............................
..............#.......#......##......#...............#....................................#..#......#..
..#.#......#...#..#...............#...............................................................#....
.....#...................................................................#.............................
.........#...............##.#...#......................#....................#.##.#..........#..........
...........#.......................................#.............................................#.....
...#....#.............#.....................#..................................#........#..............
.....#............................................#.....................#...#.........##...#....#......
.........#.............................................................................................
.......................................................................................................
.................#........#.....#.........#....#.....#.....#........................#..................
...#......#.#...........##....#.....................#.......................................#..#.......
................#.......................#........................................#.....................
....................................................#...............#..............#............#......
.................................................................#.....................................
..........#...............................#.#......#..#...............#......#.........................
..#..................#.........#...........................#............................#......##......
.............................#.#...........#........#..........#........#........#.....................
.................................................................................##............#.......
.......#.............................................#.#.............................#.............#...
##.....................................................................#...............................
-------------------------------- 6667 ------------------
-------------------------------- 6667 ------------------
-------------------------------- 6667 ------------------
...............#.#............#.#..........................................#...........................
.............................................................................................#.........
...............................#...................#.........#..........................#..............
..................#....................#..................................#......#..................#..
...............#......#.............#............................#..#..................................
................................................................................#.##...................
......................................#......#.................#.............#.........................
#.......#....................#.................#.......................................................
....#....................#.....................................#...........................#...........
..#....#.......#......................#........................#.......................................
........#............................#....#.............#..........................................#...
...........#.....#.............#..#..........................................#.............#...........
..........................#.....................................#...........#..........................
..............#.........#.#..........#..............#.......................................#..........
..........................#............##.......................#..#...#....#......#.....#.............
##...#.........................................#...............#.......................................
.....................#....#......................................................................#.#...
.........................................#................#............................................
.........................#.......#......#...................................#......................#...
.....#................................#................................................................
....................#.............#.............#..........#..............#...##.....#.....#.#.........
...........#...#...#..........................#........................#.............#.................
#................................................................#..............................#......
....##..........#......#.............................#.........#...............#.......................
...........#...............#..........................#...............#...#............................
...............#......#........#.....................................##......................#.........
.....#......#..............#...........#.................#............................#.......#........
...................................................#...................................................
..........#..........................#.............#........................#...................#......
............................#.............................#............................................
................#....##......................................#............##..............#............
.......................#...............................................................................
..............##.....................#.#...............#..................................#..#.........
..#..............................#.....#..............................###.#.#..#...............#.......
..............................#.......#.......#....#..#........#......#.......#.............#..........
.....#....................................#..##............#...#.......................................
.........................#.......................##..................................#..............#..
...................#.....#......#.............#......................#........#.....................#..
....#............##..#..........#.......................................#............#.................
............................................................#.........................#..#.............
#..#.............#...........#......................#....#.............#...............#...............
..........#...........................................#.........#................#..................#..
.............#..............................................#..........................................
...........#.#..........#..........#...............#.#......#.#............#...........................
...#...................................#.#..........#.............................#....................
.........#....#.................................#......................................................
#........................#......#.........#.....................................................#......
...........................#........................................#..................................
...............#........#........................#.....................................................
..........................#.............#........#.................................................#...
.#.................#..........#..................................#.........#...........#...............
..................#...............#............................#........#..............................
..........................#.........#...............#..........................................##......
.............#................#....................#..................................#.....#..........
.........#...............................................#.............#...............................
..............................................#.........#................................#.............
.....................#.......................................#...#..#..#.#.................#...........
....#...................#.#...............................##........#..................................
........................................#..............................................................
........................................................#.......#.....#................................
..................................#.........................................#.....................#....
..........#....#.........#...#........................#....................#.........#.......#.........
............................................................#..........................................
..................................................................................#....................
...........#.........................#....#............#.........#.....#...............................
....#........#.#........................#..........................#...............................#...
.....................#................#............#.......#..................#..#.#....#...........#..
.............................#..................................................#..........#.....#.....
.........#.............................#....#...................#.................#....................
........#............#..................#.....................#........................................
..................#............#..#...........................#..#.#.......#...........................
..................................#..................................#...#.............#..#............
.#...............................#................................#...#................................
...........#...............................................#..........#....#...........................
.....#...................#...................................................#................#........
..........................#.#.....#........................#.....#.....................................
.........#...............#........................................#...#....................#...........
..........................#...#............#...........#...#.............................#........#....
.......................#............#............................#.........................#........#..
.......#................................#.............................#............#.......#...#.......
.......................#....#...#.......#...............#........................#.....................
..#....................#..................................#............................................
....#.......................................................................................#..........
.......................................#....................................#..........#...............
.....#...#......................................................................................##.....
...........#....#...............#........#.................#..................#.......#........#.......
..................#..#....#.....................#..................#..#................................
.#.......#.......#....#................................#...#..........................#................
#...............................##...............#......#.............#..#.............#...............
.......................................................#...........##..................................
..........................#...........#.......#...................................#...........#........
#................#.............#.......................................................................
.........................#.....................#.....................#..#..............................
.....#...........................#....##............#...#...#....#.....................................
....#...................................................#.............................##...............
........................#..........................#...............#...................................
...........#.................................#..........................#..............................
............................................................................#..........................
.......................................................................................................
.#........................#....................................#................................##.....
.......................#...............#.....#...................................................#.....
.#...........#.....#........#...........................#.....#.......#..................#.............
......#................................................................................................
-------------------------------- 6668 ------------------
-------------------------------- 6668 ------------------
-------------------------------- 6668 ------------------
..................................................#....................................................
.......................................................................................................
..............................................#..............................#.........................
.......................................................................................................
................................#......................................................................
..............................................................#........................................
.................#.................#...................................................................
.......................................................................................................
..........................................................................................#............
.....................................................#.................................................
.....................................#.................................................................
........................#.........................................................................##...
......................#.....#..............................................................#...........
.......................................................................................................
...........................................#...........................................#...............
...........................................#........#..................................................
.......................................................................................................
......................................#....................#............#..............................
..........................................................................#............................
................................................#.............#........................................
...........................#...........................................................................
..........#...................................#..............................................#.#...#...
......................#............................................#...................................
......................................................................#................................
................................................#......................................................
......................#.....#..........................................................................
.........................................................#.............................................
...#..................................................#....................................#...........
....................................#........#.........................................................
.......................#......#................................#.......................................
...........................................#...........................................................
..........................#............................................................................
.................................................#.....##...................##.........................
.........#.............................................................................................
............#.............#............................................................................
.................................................#.#.#.................................................
..............#............................................#......#....................................
.......................................................................................................
...................................................#...................................................
...................................................................................................#...
....#..........................#........................................................#........#.....
...............................................................................................#.......
....................................#..........###############################.........................
.............................................#.#.............................#.........................
...............................................#.............................#.................#.......
.............................................#.#.............................#.........................
..................................#............#.............................#.........................
...............................................#..............#..............#.........................
..................................#............#.............###.............#.........#...............
...............................................#............#####............#..............#..........
...............#...............................#...........#######...........#.........................
...............................................#..........#########..........#............#............
...............................................#............#####............#.........................
...............#.......................#.......#...........#######...........#.........................
.....................#.....................#...#..........#########..........#................#........
......................................#........#.........###########.........#.........................
...............................................#........#############........#..................#......
.........................#.....................#..........#########..........#.........................
........................................#......#.........###########.........#.........................
...............................................#........#############........#.........................
.......#.......................................#.......###############.......#.........................
.#.............................................#......#################......#.....#...............#...
....................#..........................#........#############........#.........................
...................#...........................#.......###############.......#..............#.......#..
.......................................#.......#......#################......#.............#...........
...#........................#..................#.....###################.....#.........................
..#............................................#....#####################....#.........................
...............................................#.............###.............#.........................
#........#..................................#..#.............###.............#.........................
...............#...............................#.............###.............#.........................
...............................................#.............................#.........................
...............................................#.............................#.........................
...............................................#.............................#.........................
............#.........................#........#.............................#.........................
........#......................................###############################.........................
..#....................................................................................................
.......................................................................................................
.......................................................................................................
......##.............#......................................................................#..........
.......................................................................................................
..................................#................#...................................................
.......................................................................................................
.........................................#.............................................................
...........................#...........................................................................
....................#........................#.....#............#....#............................#....
...................................................................#...#...............................
.......................................................................................................
.......................................................................................................
........#..................................................#............#...............#..............
........................................#..................................................#...........
..........#.................................#..........................................................
.......................................................................................................
..........................#.........................................#........................#.........
.......................................................................................................
...................................................#...................................#...............
.......................................................................................................
.......................................................................................................
.....................#..................#..............................................................
.......................................................................................................
.........#...........#.........................#.......................................................
......................#.............................................................................#..
...............................................................#.......................................
.......................................................................................................
-------------------------------- 6669 ------------------
-------------------------------- 6669 ------------------
-------------------------------- 6669 ------------------
......#........................#......#.........................................#......................
..............#.........................#..........#...................................#...............
..#.....................#..............................................#...#.....#.....................
.............#............##.............................#.....................#................#..#...
....................................................................................#..................
......#...........#..#.............#...#...............................#....#..........................
.........................#.............................#...............#....#.....#....................
...........................#.#......................................#..................................
..................#......#..#.......................#........................#....................###..
.......#.#...#...................#...............#........................#......#...............#.....
...........................#....................................................#..##..................
#...........#............#..##...................#..................................................#..
..............................#.......#.......................#......................#..#......#.......
..#.....#........................##.............................................................#......
......................#.....................................#...........................#..............
....................#....#...................#..........#..............................................
.#....#................#..#.....................#..#......#............................................
...................#...#......................................................#..#......#..............
....................#......................................#.........#.................................
..................................................................#.........................#..........
...........................#.#....#...................................#..............#........#........
........#............................#...................#..................................#..........
......................#............#..................#.#...............................#..............
........................#......#.........#.....#....#.....#.........#..................................
.........................#......#..........................................................#...........
#.....................#..........................................................................#.....
......#....#.......................................#.#........#.........#...............#..............
...................#............................#...##.................................................
......................................#................................................................
..............#.......#...........#............#..#....................................................
.........#............................................#................................................
...#..#....................................................#.................#...........#.............
......#.........................................................................................#......
..............#............................#...........................................................
....#.......#.......#................................#.................................................
.#.....#....#..................................................#...............#..................#....
...........................#...................#.......#...........................#........#..........
................................................#..............................#...#...................
..............................................#....#.#............................#......#.....#....#..
.....#.............................................................................##.....#......#.....
...................................................#..............#...............................#....
...............#....................................................#.#..............#.................
...............................................#.....#...............#........#...#......#....#........
....................#............#................................................................#....
........................................#................................#.......#.......#.............
.........#.....#.........................................................#.....#.......................
.......##.................................................................#....................#.......
.........#..........................#......#..............................#......#.........#..#........
..............##...##............#.......#............#................................................
.....#...........#...#.................................................................................
...............................................#..................#.........................#..........
..................................................................#.....#......................#.......
........#.......#...........................#.....................#.......#.............#..............
.......#...............................................................#...........................#...
......#.......#...........#...................................................................#........
...............#...........................................................#...........................
.......#......................................................#........................................
................#.............................#................#................#...##.........#.......
.............................................#.........................................................
...........................#.............#..............#..............................................
...................#....#....................#..............................#..#....................#..
.................#............##........................................................#..............
....#.#...#.....#.......#..............................................................................
..................#............#.......#...............................................................
......#....................................#..................................#.......#................
..........................#...............................................#.....##.....................
.....................##.........#..................#................#..................................
..#...##...........#.......#........................#..................................#..#............
.....#.......................#...............................#...............................#...##....
...........#......#...................#............................#......#......................#.....
................#.........#...............#......................#.#........#..........................
#.............#.........................................#...#.......#......#....#......................
..............................................#......................................#......#..........
......###..#.....#..............#..................#.................#.................................
..................#........................#...........#....#.........#..................#.........#...
............#.........................#....#.....................#..#..................................
..#...................#...........#.........#..........#............................#..#..#.#.#........
......................#................................#...................................#...........
##........................#.........#.........................................................#........
....................#..................................................................................
...............#...........................#.........#......................................#..........
.........#.........#..........#........................................................................
...#...................#.........................#....#.......................#..............#.........
.....##................................#.#..........#........#...........................#...#.........
.......#.............................#.#........................................#......................
......#..............................................#..........#...........#..........................
...........#...#.............................#.....##.....................#..#.....#...................
.................................................#..........................................##.#.......
...............................................##........................................#.#...........
......#............................#................................................#........#.........
............................................................#.................#.#......................
..................................................................................#........##..........
.......#.#..............#..........#....................#..............................................
.......................................#...........#.......#............................#..............
...........................#........#...#.....#.........#...........#............................##....
......#.....................................#.........................#.................#..............
...#..........#.......#..........................................................#.....................
...................................#........#.....##.....................#.....#..#....................
.....##..................................................#...........#......#..............#...........
.................................................................#...#.#......#.#.......#..............
..........##.......#...#..........#.............#....#........#..#......#..............#.#.............
..#.........#..............#...................#............................#..........................
..........................##.................#....#...............................#....................
-------------------------------- 6670 ------------------
-------------------------------- 6670 ------------------
-------------------------------- 6670 ------------------
....................##.........#.......#.........................#.............#.......................
........................#.....................#........................................................
.......#...............#...............................................................................
...........#...............#............#...............#.............................#..#....#........
...#......#...............#.#.......#.#.#......................#....#...#..#...........#...............
...................................................................#..................#.......#........
.##.............................#..#...............#......#..#.#..#......#......#......................
............#.........................#.........#.................#........#........#..................
......#..............#.................................................................................
.......#......#.....#..........................#.....................#.................................
............#.#.............................#..#......................#................................
.....................#......#....#..#.....#...#..................#.....................................
......................................#..........#..#..............#...................................
#...............................................#.........#..#............................#............
..................................#..#............#....#.........................................#.#...
.........#................#...#........#............................................................#..
...........#....#...............................#.........#......................#.....................
......#.........................#.....................................#................#...............
#..........................#..#..................................#.....................................
...........................#...............#....#...#..........#.......................................
.......................................................................................................
....#................#.........................................#.........#...............#....#..#.....
..........#..#..#..................#.......................................##...#......................
.............#.................................................................................#.......
.....#.........##..........#.................#.........................................................
..........#........#.......................................#................#.#............#........#..
.....#.........................##...........#..........................#...............................
....#........................................................................#...................#.....
.................#.....#......................#................................................#.......
................#...............#...............................................#..#...................
....#....................#.......................................#..........#..........................
#....#...........#...#........................#..................................#.....................
....................#..........#.........#......#..................#........................#.#........
.#...................#....#.....#........................#....#........#........#......................
.................................................#.#............................#.........#............
............#...............#......#................#.............#..#.................................
.....#......#........#......................#....#..........................................#..........
............#.......#...................................................................#..............
...................................#...............#....................##.............................
...........#..........#.......................................................#...#...##..#............
..#....#...#....................................#........#..............................#..............
...............................#.....#..............................................##.#.........#.....
..............................#........................................................................
.#..............................#.......................................#............#.................
.........................#.....................................#.......#....#..#.................#.....
.......................................#......#..#.........................................#...........
.....#.........................#.#............................#...#......................#.............
....................................................#...............#..................................
..#..........................................................#..................#.........#............
................................................#................................................#.....
...................................................#..........................#....#...................
.......................................#...............................................................
#...#.........#.#.....................#..........#..............#..............................#.......
........#..................#.............................................................#......#......
...#.................................................#........#..................................#.....
.##...........................#.....#.......#...........#...........#......#..#........................
...........#................#........................#.............#..............#....#.#.........#...
...........#.........................#..#..........#.................................#....#.........#..
............................#...#....................................#..#.....#........#...............
........................................................#.............#................................
.......................................................................................#...............
.................#...................................#..##......................................#......
............................#......................................................................#...
#..........................................#...#...............#.................#.....................
........................#...............................................................#..............
............................................................................##.............#...........
...........#.......................................................................#...................
....#......#......................................#....................................................
..............#...##...#.....#................................##............................#..........
..............#..............................#................#.............................#.#........
....................................#..#..................................#............................
............#......#........................#...............................................#.#........
....................#.....................................................#......#............#.....#..
...................................................#............................................##.....
..............#..............#............#..............#........#....................................
..#...........#........................................................................................
.....#................................................##...#................................#.....#....
..#.......#.........................................#..................................................
..............................................................#....................#..#....#...........
........#.......##............#........#.....#........#...........#.......#............................
.................................................................#.......................#.............
......#.....................#.........................#.....#..........................................
.........................................#....................................#...................#....
.....#.........#..................#.........#..........................................................
......#.......................................................#.........#..............................
...............................................................................#.......................
.....................#.......#..#............#.............#..#..............#.........#...............
...................#....................#.........#.........#...............#.......#..................
.......#.............#...................................#...........#.............................#...
#.....................#..............#..#........#.......................#..................#..........
...#........................#.................#........................................................
..................#...#..............................#....#.............#....#.#.......#...............
..#....#.......#.....................................#...............#..#.........................#....
.......................#............#......#..............#............................................
......#....#........#...................#..............#....................#...................#......
.....#........#..................................................#..................#..................
......................#....#...........#....#..#.#.....................................................
..............................#..................................................#.....................
................#.......................#.......#..........#.....#....................#.............#..
.......................#.............#..#.#.......................................................#....
.......#........#..................#..........................................................#........
.............................#...................#.........#...#....................#..................
..................#.............................................#...................................#..
--- FAIL: TestShouldReturnProperValuesForPart2 (0.36s)
    solution_test.go:50: Got: 1
FAIL
exit status 1
FAIL	day1	0.537s
